{
  "name": "car-simulator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "npm run build && node --test dist/battery.test.js"
  },
  "dependencies": {
    "azure-iot-device": "^1.18.0",
    "azure-iot-device-mqtt": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
